;******************************************************************************
;Universidad del Valle de Guatemala
;IE2023: Programación de Microcontroladores
;Autor: Gabriel Sanchez
;Proyecto: Laboratorio 02
;Hardware: ATMEGA328P
;Creado: 10/02/2024
;Última modificación: 18/02/2024
;******************************************************************************

;******************************************************************************
;Encabezado 
;******************************************************************************

.include "M328PDEF.INC" 
.cseg 
.org 0x00

;******************************************************************************
;Stack pointer
;******************************************************************************
LDI R16, LOW(RAMEND)
OUT SPL, R16
LDI R17, HIGH(RAMEND)
OUT SPH, R17 

;******************************************************************************
;Tabla 7 segmentos
;******************************************************************************
;Display de Catodo
Tabla7seg: .DB 0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71

;******************************************************************************
;Configuración 
;******************************************************************************


Setup:
;Seccion de subia de puntero z 
	LDI ZH, HIGH(Tabla7seg << 1)
	LDI ZL, LOW(Tabla7seg << 1)

;Se establece la configuración a 1 MHz
	LDI R19, (1 << CLKPCE) ;Habilitar el prescaler
	STS CLKPR, R19
	LDI R19, 0b0000_0100
	STS CLKPR, R19

;Temporizador de 100ms
    CALL Timer_100ms

;Se enciende el puerto b
	LDI R30, 0b1111_1111
	OUT DDRB, R30 

;Se enciende el puerto D
	LDI R30, 0b1111_1111
	OUT DDRD, R30  
	LDI R30, 0x00
	OUT PORTD, R30 
	STS UCSR0B, R30 

;Se enciende el puerto C
	LDI R30, 0b0000_0000
	OUT DDRC, R30 
	LDI R30, 0b0011_1111
	OUT PORTC,	R30
	
;Se encienden los puerto de boton
	LDI R20, 0xFF
	MOV R21, R20

;Se enciende el timer 0
    LDI R17, 0
;Se enciende el contador hexadecimal 
	LDI R23, 0 
	LDI R22, 0
	
;Se crea el contador de 1 segundo
	LDI R26, 10
	LDI R27, 0
Loop:

	CBI PORTB, PB4 


;Se llama la lect de los botones.
	CALL lect 

;Seccion de postlab
	CALL Comparador

	IN R16, TIFR0
    CPI R16, (1<<TOV0) 
	BRNE Loop

	LDI R16, 60
	OUT TCNT0, R16

	SBI TIFR0, TOV0

;Seccion agregrada por tu daltonico de confianza
	INC R27
	CPI R27, 5
	BRNE Loop
	LDI R27, 0
	INC R17
	CALL led_enc
    CPI R17, 16
	BRNE Loop 
	
    
;Reinicio del contador 
    CLR R17
	CALL led_enc 

	RJMP Loop 

;******************************************************************************
;Subrutinas
;******************************************************************************

Timer_100ms:
;Configuración del Timer0
    LDI R16, (1 << CS02) | (1 << CS00) //Configura el prescaler a 1024
    OUT TCCR0B, R16
    LDI R16, 60
	OUT TCNT0, R16

	RET


lect: 
	MOV R21, R20
	IN R20, PINC 
	CPSE R21, R20
	RJMP botones
	RET

botones:
	IN R20, PINC
	MOV R21, R20
	IN R20, PINC
	SBRS R20, PC0
	RJMP inc_7seg
	SBRS R20, PC1
	RJMP dec_7seg
	RET

inc_7seg:
	CPI ZL, 23 
	BRNE Incremento 
	LDI R22, 0x00 
	LDI ZL, 8
	LPM R23, Z
	OUT PORTD, R23
	JMP Delaybounce
	RET 
		Incremento:
			INC R22 
			LDI R23, 1
			ADD ZL, R23
			LPM R23, Z
			OUT PORTD,R23
			JMP Delaybounce
			RET 

dec_7seg:
	CPI ZL, 8 
	BRNE Decremento
	LDI R22, 0xFF 
	LDI ZL, 23
	LPM R23, Z
	OUT PORTD, R23
	JMP Delaybounce
	RET 
		Decremento:
			DEC R22 
			LDI R23, 1
			SUB ZL, R23
			LPM R23, Z
			OUT PORTD,R23
			JMP Delaybounce
			RET 

Comparador: 
	CPSE R17, R22 
	RET
	SBI PINB, PB4 
	RET

;LEDS del contador de 4 bits con el TIMER0
led_enc:
	SBRC R17, 0
	SBI PORTB, 3
	SBRS R17, 0
	CBI PORTB, 3
	SBRC R17, 1
	SBI PORTB, 2
	SBRS R17, 1
	CBI PORTB, 2
	SBRC R17, 2
	SBI PORTB, 1
	SBRS R17, 2
	CBI PORTB, 1
	SBRC R17, 3
	SBI PORTB, 0
	SBRS R17, 3
	CBI PORTB, 0
	
	RET 

	Delaybounce:
    LDI R28, 100
    delay:
        DEC R28
        BRNE delay
    RET
